<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<textarea id="ta" rows="5"></textarea>
<br>
<button id="btn1">Obj -&gt; JSON</button>
<br>
<button id="btn2">Obj &lt;- JSON</button>


<div id="container"></div>

<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    var obj = {
        name:'peter',
        gender: 'male',
        age: 29
    };


    $('#btn1').click(function(){

        var str = JSON.stringify(obj);
        $('#ta').val(str);

    });

    $('#btn2').click(function(){

        try {
            var obj = JSON.parse( $('#ta').val() );
            console.log(obj);
        } catch(err){
            //console.log(err);
            alert('JSON 語法錯誤');
        }




    });

</script>
</body>
</html>