<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<input type="text" id="num" value="5">

<button>load txt</button>

<div id="container"></div>

<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    $('button').click(function(){
        var n = $('#num').val();

        $.get('./txt/b.php', {n: n}, function(data){
            $('#container').text(data);
        });



    });


</script>
</body>
</html>