<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button>load txt</button>

<div id="container"></div>

<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    $('button').click(function(){

        $.get('./txt/a.txt', function(data){
            $('#container').append(data);
        });



    });


</script>
</body>
</html>